<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ElectroCombat Stopwatch</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Background div with forms and button -->
    <div class="background">
      <div id="logo_div">
        <div class="form_one visible">
          <input type="text" id="team-one" class="input" />
        </div>
        <img src="logo.png" id="logo" />
        <div class="form_two visible">
          <input type="text" id="team_two" class="input" />
        </div>
      </div>
      <button id="team_name_bttn" class="visible">Start Combat</button>
    </div>

    <!-- VS container div -->
    <div class="vs_canteiner">
      <h1 class="team_names" id="team_one_name">Team One</h1>
      <h1 class="team_names" id="team_two_name">Team Two</h1>
      <div id="left" class="message"></div>
      <div id="right" class="message"></div>
    </div>

    <!-- Stopwatch container -->

      <div id="container">
        <div id="left" class="message"></div>
        <div id="right" class="message"></div>
        <div id="right-idel-countdown"></div>
        <div id="left-idel-countdown"></div>
        <div id="countdownMessage"></div>
        <div id="countdown"></div>
        <div id="display"></div>
      </div>
 
    <!-- JavaScript file -->
    <script src="index.js"></script>
  </body>
</html>